server.port=8080
server.servlet.context-path=/demo


# default links
# http://localhost:8080/swagger-ui/index.html#
# http://localhost:8080/v3/api-docs

############ customized links
# http://host:port/demo/demo-documentation

# http://localhost:8080/demo/demo-documentation redirect to http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/demo-documentation
springdoc.api-docs.path=/demo-api-docs

##Use api-docs.enabled=false if you want to disable springdoc-openapi endpoints.
#springdoc.api-docs.enabled=false

##Use swagger-ui.enabled=false to disable the swagger-ui endpoint.
#springdoc.swagger-ui.enabled=false

##packages-to-scan=packageA,packageB: list of packages to scan with comma separated.
##We also have packages-to-exclude, paths-to-match, paths-to-exclude.
springdoc.packages-to-scan=com.example.demoswagger.api.rest

##swagger-ui.operationsSorter: ‘alpha’ (sort by paths alphanumerically), ‘method’ (sort by HTTP method) or a function.
springdoc.swagger-ui.operationsSorter=method

##swagger-ui.tagsSorter: ‘alpha’ (sort by paths alphanumerically) or a function.
#springdoc.swagger-ui.tagsSorter=alpha

## swagger-ui.tryItOutEnabled if you want to enable “Try it out” section by default.
springdoc.swagger-ui.tryItOutEnabled=true

## swagger-ui.filter: true/false to enable or disable filter the tagged operations.
# We can set a string, the filtering will be enabled using that string as the filter expression
# which is case sensitive matching anywhere inside the tag.
springdoc.swagger-ui.filter=true

##display spring-boot-actuator endpoints ;swagger-ui and the openapi endpoints on actuator port.
springdoc.show-actuator=true


######## more info https://springdoc.org/#properties #############

## application custom properties
demo.openapi.dev-url=http://localhost:8080
demo.openapi.prod-url=https://demo-api.com
